{
  "name": "automatos-learning",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Automatos Academy — the Automatos learning model. A repeatable pedagogy (Learn → Build → Decide → Prove → Ready) applied across certification tracks. Flagship track: Anthropic Claude Certified Architect — Foundations (CCA-F).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "validate": "node scripts/validate-content.mjs"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20"
  }
}
