{
  "title": "Automatos Academy",
  "tagline": "A+ prep. Only top people qualify.",
  "vendors": [
    {
      "id": "anthropic",
      "name": "Anthropic",
      "tracks": [
        {
          "trackId": "cca-f",
          "name": "Claude Certified Architect — Foundations",
          "code": "CCA-F",
          "status": "live",
          "flagship": true,
          "domains": 5,
          "summary": "Anthropic's first official technical credential. Design and ship production-grade Claude systems at enterprise scale.",
          "exam": { "questionCount": 60, "durationMinutes": 120, "passingScore": 720, "scoreScale": 1000 }
        }
      ]
    },
    {
      "id": "automatos",
      "name": "Automatos",
      "tracks": [
        {
          "trackId": "platform-architect",
          "name": "Automatos Platform Architect",
          "code": "APA",
          "status": "coming-soon",
          "domains": 0,
          "summary": "Master the Automatos platform end to end — agents, recipes, the operating graph, and production operations."
        }
      ]
    },
    {
      "id": "openai",
      "name": "OpenAI",
      "tracks": [
        { "trackId": "foundations", "name": "OpenAI Architect (planned)", "status": "coming-soon", "summary": "Same engine, a future vendor track. Drops in as content — no rebuild." }
      ]
    },
    {
      "id": "github-copilot",
      "name": "GitHub Copilot",
      "tracks": [
        { "trackId": "foundations", "name": "Copilot Architect (planned)", "status": "coming-soon", "summary": "Same engine, a future vendor track. Drops in as content — no rebuild." }
      ]
    }
  ]
}
